\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\AC@reset@newl@bel
\newacro{hct}[HCT]{Hough-Circle-Transformation}
\babel@aux{ngerman}{}
\acronymused{hct}
\@writefile{toc}{\contentsline {section}{\numberline {1}Coin Detection}{1}{}\protected@file@percent }
\acronymused{hct}
\AC@undonewlabel{acro:hct}
\newlabel{acro:hct}{{1.1}{2}}
\acronymused{hct}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\acf {hct}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \acl {hct} visualisiert}}{2}{}\protected@file@percent }
\acronymused{hct}
\acronymused{hct}
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementierung}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\glqq Image Loading\grqq und \glqq Prepocessing\grqq }{3}{}\protected@file@percent }
\acronymused{hct}
\@writefile{toc}{\contentsline {section}{\numberline {3}Code}{3}{}\protected@file@percent }
\gdef\minted@oldcachelist{,
  default.pygstyle,
  EE4FF3D1781200BD8F5B29A1D153F51198D5118A25E5DCCA6F965E63F58AB288.pygtex}
\@writefile{toc}{\contentsline {section}{\numberline {4}Quellen}{7}{}\protected@file@percent }
\acronymused{hct}
\acronymused{hct}
\acronymused{hct}
\gdef \@abspage@last{7}
